<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="6400" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="6400 3" NumberType="UInt" Format="HDF">p.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="3281 2" Format="HDF">p.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_125-1" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="3281 1" Format="HDF">p.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
