<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="28800" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="28800 3" NumberType="UInt" Format="HDF">Ra=1.0e+07_T.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="14641 2" Format="HDF">Ra=1.0e+07_T.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_12-0-0-0-0-2" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="14641 1" Format="HDF">Ra=1.0e+07_T.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
